なずぽぽ ◆ > おら、東武野田線塚田駅最寄りの音大生くん (2020/7/6 22:27:56)
おしらせ > チー牛さんが入室しました♪ (2020/7/6 22:27:59)
なずぽぽ ◆ > ごめんねぇこんな情報しかなくって (2020/7/6 22:28:03)
名無し > へいこーせんかなー (2020/7/6 22:28:18)
なずぽぽ ◆ > チー牛草 (2020/7/6 22:28:18)
名無し > この話 (2020/7/6 22:28:24)
チー牛 > 20超えてるオタクさんこんばんは！ (2020/7/6 22:28:34)
なずぽぽ ◆ > わかってんじゃん (2020/7/6 22:28:35)
名無し > んそれでなに？ (2020/7/6 22:28:39)
チー牛 > いやダサいなぁってゎら (2020/7/6 22:29:00)
名無し > 殺しに行くわもう (2020/7/6 22:29:03)
なずぽぽ ◆ > ぎょたくとった (2020/7/6 22:29:14)
名無し > 暇で来たら行きますね (2020/7/6 22:29:14)
チー牛 > 来れるかな〜!w (2020/7/6 22:29:20)
名無し > 殺せば消えるから終わりやんこの話wwwwwwwwwwwww (2020/7/6 22:29:31)