次スレ用とテンプレをコンパクト化

物件への凸は厳禁(被害者が出るため)
前スレ >>>35328
過去スレ >>>28923

過去スレより抜粋
毛玉の描写 >>>28732-27
注文の多い毛玉 >>>28729-96
注意した帯サ管理に発狂 >>>28853-36
オリケモカップルに乱入 >>>29248-94-100

直近の報告
此花報告まとめ>>>35328-16
知恵袋に現れる>>>35123-11-37
中高生向けアプリで暴れる>>>35201-25
Twitter有志にスクショよるまとめ>>>35232-9
yay垢リンク>>>35328-8
自己紹介ロル >>>35238-70