ヲチスレでの証言ログ01

大した話はなくなりきりは出来るけど○ぬ○すって言う人とはしたくないって言ったら
なりきりしてくださいと約束破るなが始まったのとメー○ルさんたちに謝りだしたくらいです
話ならできるけど無理だって言ったらごねられてブロられました
7/29 1:22

怖かったのは
なりきりはするけど○ぬ○すって言う人とは怖くで出来ないって言ったのに対して
はぁ……ちなみにNGはなんですかと聞いてきたことでした
7/29 1:24